[common-option]
profile-desc="option commune"
sws=10
subfont-autoscale=1
subcp=ISO-8859-1
alang=en,eng,fr,fre
slang=fr,fre,en,eng
autosub=1
utf8=1
vf=harddup,eq2=1.2
#ni=1
#mc=0/0.001

[iphone-ipad-common]
profile-desc="iphone-ipad-common"
profile=common-option
#audio
af=volnorm
oac=faac=1
faacopts=mpeg=4:object=2:raw=1:br=128
#video
ovc=x264=1
#format
of=lavf=1
lavfopts=format=mp4

[iphone]
profile-desc="iphone video encoding"
profile=iphone-ipad-common
#minmum for baseline profile
#           bframes=0:nocabac=1:cqm=flat:weightp=0:nointerlaced=1:no8x8dct=1:level_idc=30
# not working vbv-bufsize=10000:vbv-maxrate=100000:bitrate=512
# good quality cfr=18 ou 22
#x264encopts=bframes=0:nocabac=1:cqm=flat:weightp=0:nointerlaced=1:no8x8dct=1:level_idc=30:trellis=1:global_header=1:threads=auto:frameref=6:chroma_me:subq=5:me=umh:partitions=all:crf=21:log=0
x264encopts=profile=baseline:level_idc=30:bframes=0:trellis=1:global_header=1:threads=auto:frameref=6:chroma_me:subq=5:me=umh:partitions=all:crf=21:log=0
#scale
vf-pre=scale=480:-11:noup=1

[iphonenoscale]
profile-desc="iphone video encoding"
profile=iphone-ipad-common
x264encopts=profile=baseline:level_idc=30:bframes=0:trellis=1:global_header=1:threads=auto:frameref=6:chroma_me:subq=5:me=umh:partitions=all:crf=21:log=0

[ipad-common]
profile-desc="ipad-common"
profile=iphone-ipad-common
x264encopts=profile=main:level_idc=31:bframes=0:trellis=1:global_header=1:threads=auto:frameref=6:chroma_me:subq=5:me=umh:partitions=all:crf=21:log=0
#crf=23 in prev version

[ipad3-common]
profile-desc="ipad3-common"
profile=iphone-ipad-common
x264encopts=profile=high:level_idc=41:bframes=0:trellis=1:global_header=1:threads=auto:frameref=6:chroma_me:subq=5:me=umh:partitions=all:crf=21:log=0
#crf=23 in prev version

[ipadnoscale]
profile-desc="iphone video encoding"
profile=ipad-common

[ipad]
profile-desc="ipad video encoding"
profile=ipad-common
#scale
vf-pre=scale=1280:-11:noup=1
# the iPad screen is max 1024, could save some disk space vf-pre=scale=1024:-11:noup=1

[ipad1080p]
profile-desc="ipad video encoding"
profile=ipad3-common
#scale
vf-pre=scale=1920:-11:noup=1

[ipaddvd]
profile-desc="ipad video encoding"
profile=ipad-common
#scale
vf-pre=scale=1024:-10

[ipadcopy]
profile-desc="ipad copy flux"
profile=ipad-common
oac=copy=1
ovc=copy=1

[ipadvidcopy]
profile-desc="ipad copy flux"
profile=ipad-common
ovc=copy=1

